config {
    type: "table",
    schema: "training_data",
    name: "house-sales-all" 
    }

js { function convert_null(field) {
    return `
    CASE ${field}
        WHEN "NA" THEN NULL
        ELSE ${field}
        END AS ${field}
    `;
}
}
js { function convert_feet_square_to_meter(field) {
    return `
    ${field} * 0,092903 as ${field}
    `;
}
}
-- Use the ref() function to manage dependencies.
-- Learn more about ref() and other built in functions here: https://cloud.google.com/dataform/docs/dataform-core
WITH
    training_joint as (
        SELECT * 
        FROM ${ref("training_data", "houses")} houses
        LEFT JOIN
        ${ref( "training_data", "sales-all")} sales
        ON houses.id = CAST(sales.HouseID as INT)

    ),
    training_clean as (
        SELECT * REPLACE(
            id as houseID,
            ${ convert_null("LotFrontage") },
            ${ convert_null("MasVnrType") }, 
            ${ convert_null("MasVnrArea") },
            ${ convert_null("BsmtQual") },
            ${ convert_null("BsmtCond") },
            ${ convert_null("BsmtExposure") },
            ${ convert_null("BsmtFinType1") },
            ${ convert_null("BsmtFinType2") },
            ${ convert_null("Electrical") },
            ${ convert_null("FireplaceQu") },
            ${ convert_null("GarageType") },
            ${ convert_null("GarageYrBlt") },
            ${ convert_null("GarageFinish") },
            ${ convert_null("GarageQual") },
            ${ convert_null("GarageCond") },
            ${ convert_null("PoolQC") },
            ${ convert_null("Fence") },
            ${ convert_null("MiscFeature") },
            ${ convert_null("Alley") }
        )
        FROM training_joint
    ),

    training_casted as (
        SELECT * REPLACE(
            cast( LotFrontage  as integer) as LotFrontage,
            cast( MasVnrArea as integer) as MasVnrArea
        )
        FROM training_clean
    )
SELECT * FROM training_casted